{
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "GitHub.vscode-github-actions",
                "Guyutongxue.cpp-reference",
                "ms-vscode.cpptools",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker": {}
    },
    "image": "mcr.microsoft.com/devcontainers/cpp:jammy",
    "init": true,
    "name": "synology-toolkit",
    "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/postCreate.sh",
    "privileged": true,
    "remoteUser": "root"
}
