{
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "GitHub.vscode-github-actions",
                "Guyutongxue.cpp-reference",
                "ms-vscode.cpptools",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-pull-request-github",
                "GitHub.remotehub"
            ]
        }
    },
    "features": {
        "./features/toolkit": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker": {},
        "ghcr.io/devcontainers-contrib/features/act": {}
    },
    "image": "mcr.microsoft.com/devcontainers/cpp:jammy",
    "init": true,
    "name": "synology-toolkit",
    "privileged": true,
    "remoteUser": "root",
    "runArgs": [
        "--name",
        "synology-toolkit"
    ]
}
